"место хранения файла подкачки. создай ~/.vim/swp
set directory=$HOME/.vim/swp
"место для бекапа. создай ~/.vim/backup
set backupdir=~/.vim/backup
set backup
"место для хранения отмен. создай ~/.vim/undodir
set undodir=~/.vim/undodir
set undofile
"игнорировать регистр при поиске
set ic
"релятивная нумерация строк
set relativenumber
autocmd InsertEnter * :setlocal norelativenumber
autocmd InsertLeave * :setlocal relativenumber
"автоматически выделит завершающий пробел
match ErrorMsg '\s\+$'
"удалит завершающий пробел
autocmd BufWritePre * :%s/\s\+$//e
"тема
colorscheme slate
"выделение текущей строки
set cursorline
"показывать команды
set showcmd
"нумерация строк
set number
"замена tab на space
set expandtab
"при нажатии tab в начале строки добавляет
"количество пробелов равные shifwidth
set  smarttab
"количество space в одном tab
set tabstop=4
"количество tab при удалении
set softtabstop=4
set shiftwidth=4
"умные отступы
set smartindent
"подсветка результатов поиска
set hlsearch
set incsearch
"подсветка синтаксиса
syntax on
set encoding=UTF-8
"для изменения курсора в разных режимах
"1 - это мигающий прямоугольник
"2 - обычный прямоугольник
"3 - мигающее подчёркивание
"4 - просто подчёркивание
"5 - мигающая вертикальная черта
"6 - просто вертикальная черта
set ttimeoutlen=5   "Понижаем задержку ввода escape последовательностей
let &t_SI.="\e[5 q" "SI = режим вставки
let &t_SR.="\e[3 q" "SR = режим замены
let &t_EI.="\e[1 q" "EI = нормальный режим
" автоматическая установка программы plug при первом запуске
if empty(glob("~/.vim/autoload/plug.vim"))
    execute '!curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.github.com/junegunn/vim-plug/master/plug.vim'
endif

":source ~/.vimrc
":PlugInstall -----> установить плагины (vim-plug менеджер плагинов)
call plug#begin('~/.vim/plugged')
    "работа с деревом проэкта
    Plug 'preservim/nerdtree'
    Plug 'ryanoasis/vim-devicons'
    "атоподстановка
    Plug 'ervandew/supertab'
    "парные ковычки
    Plug 'chun-yang/auto-pairs'
    "автодополнение
    Plug 'valloric/youcompleteme'
call plug#end()

"открыть nerdtree
map <C-n> :NERDTreeToggle<CR>
"передвижение между окнами
map <silent> <C-h> :call WinMove('h')<CR>
map <silent> <C-j> :call WinMove('j')<CR>
map <silent> <C-k> :call WinMove('k')<CR>
map <silent> <C-l> :call WinMove('l')<CR>

"}}}

"замена C-w-hjkl на C-hjkl
function! WinMove(key)
    let t:curwin = winnr()
    exec "wincmd ".a:key
    if (t:curwin == winnr())
        if (match(a:key,'[jk]'))
            wincmd v
        else
            wincmd s
        endif
        exec "wincmd ".a:key
    endif
endfunction


"hjjkl --------------> перемещение
"w ------------------> вперёд на одно слово
"e ------------------> вперёд в конец слова
"b ------------------> назад в начало слова
"ge -----------------> назад в конец слова
"0 ------------------> начало строки
"$ ------------------> конец строки
"1gg ----------------> перейти к конкретной строке
"gg -----------------> перейти в начало файла
"G ------------------> перейти в коонец файла
"% ------------------> перейти на парную скобку
"C-f ----------------> прокрутити на страницу вперёд
"C-d ----------------> прокрутить на пол страницы вперйд
"C-b ----------------> прокрутить на страницу назад
"C-u ----------------> прокрутить на пол страницы назад
"{ ------------------> в начало обзаца
"} ------------------> в конец обзаца

"i ------------------> вставка перед курсором
"a ------------------> вставка после курсора
"I ------------------> вставка в конец строки
"A ------------------> вставка в начало строки
"o ------------------> вставка под курсором
"O ------------------> вставка над курсором
"v ------------------> режим выделения
"esc ----------------> командный режим

"d ------------------> удалить
"dd -----------------> удалить строку
"di{("t[ ------------> удалить в {}
"dt{("t[ ------------> удалить до
"yy -----------------> копировать строку
"c ------------------> изменить
"cc -----------------> изменить строку
"p ------------------> вставить под курсор
"P ------------------> вставить над курсором
"r ------------------> заменить символ
"R ------------------> заменить несколько подряд символов
"x ------------------> далить символ
"~ ------------------> изменить регистр
". ------------------> повторить команду
"J ------------------> объеденить строки
"u ------------------> отмена последнего изменения
"n ------------------> next
"N ------------------> back next
"* ------------------> поиск слова под строкой
"# ------------------> поиск слова над строкой
"/ ------------------> поиск после курсора
"? ------------------> поиск перед курсором
" "ayy ---------------> копировать в регистр
" *"+" ---------------> системный буфер
"C-n tab space ------> автодополнение
"C-a C-x ------------> увелечение/уменьшение числа

":w -----------------> записать
":q -----------------> выход
":!ls ---------------> выполнить команду оболочки
":e! ----------------> отменить все изменения
":set ---------------> настройка
":noh ---------------> отмена выделения
":1 -----------------> перейти к строке
":s/было/стало/g ----> изменение в текущей строке все вхождения
":s/было/стало/ -----> заменить первое вхождение
":1,10s/было/стало/ -> заменить с 1 по 10 строку
":%s/было/стало/g ---> заменить во всём файле i-игнорировать регистр
":  \<is\> ----------> целое слово
":= -----------------> количество строк
":.= ----------------> текущая строка
"":Ex ----------------> проводник
":registers ---------> регистры
"
" C-n --------------> древо директорий
" Sh-i -------------> показать скрытые файлы
" C-w-hjkl ---------> переход по окнам или C-ww если всего 2 окна
" C-hjkl -----------> переход по окнам или C-ww если всего 2 окна
" C-w-n ------------> создать новое окно
